{"flutter":{"platforms":{"android":{"default":{"projectId":"fcmtest-2fcba","appId":"1:308381275742:android:ab4c09740dde23979546cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcmtest-2fcba","appId":"1:308381275742:ios:3b69af368eae1b3a9546cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fcmtest-2fcba","appId":"1:308381275742:ios:3b69af368eae1b3a9546cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcmtest-2fcba","configurations":{"android":"1:308381275742:android:ab4c09740dde23979546cf","ios":"1:308381275742:ios:3b69af368eae1b3a9546cf","macos":"1:308381275742:ios:3b69af368eae1b3a9546cf","web":"1:308381275742:web:05c48c2350a68b859546cf","windows":"1:308381275742:web:c722eb83585c79d09546cf"}}}}}}